DATABASE_URL="postgresql://neondb_owner:Rx2YhDMnTy9t@ep-dawn-poetry-a5sbbtve-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:Rx2YhDMnTy9t@ep-dawn-poetry-a5sbbtve.us-east-2.aws.neon.tech/neondb?sslmode=require"